VITE_SUPABASE_URL=https://vwdkbrgvzkjqlipstach.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZGticmd2emtqcWxpcHN0YWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk3NTcwMTQsImV4cCI6MTk4NTMzMzAxNH0.Vmyx2OwCtLBtogguaJoaHbNZg25Go2j3R0yFxi8haCE
VITE_SITE_URL=https://tobloef.com/bouldering-tracker/
